# ud-crud-test

./: CONTRIBUTION.md  readme.md
FRD/: FRD.sln
FRD/FRD/: FRD.API.csproj  FRD.http  Program.cs  appsettings.Development.json
FRD/FRD.Application/: FRD.Application.csproj
FRD/FRD.Application/Behaviours/: ExceptionHandlingBehavior.cs  IApplicationRequest.cs  LoggingBehaviour.cs  ValidationBehaviour.cs
FRD/FRD.Application/CommandHandlers/: CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  RestoreCustomerCommandHandler.cs  UpdateCustomerCommandHandler.cs
FRD/FRD.Application/Commands/: CRUDCommandResult.cs  CreateCustomerCommand.cs  DeleteCustomerCommand.cs  RestoreCustomerCommand.cs  UpdateCustomerCommand.cs
FRD/FRD.Application/Common/: PaginateList.cs  mapperConfig.cs
FRD/FRD.Application/Queries/: CustomerDto.cs  GetCustomerByEmailQuery.cs  GetCustomerByIdQuery.cs  GetCustomersListQuery.cs
FRD/FRD.Application/QueryHandlers/: GetCustomerByEmailQueryHandler.cs  GetCustomerByIdQueryHandler.cs  GetCustomersListQueryHandler.cs
FRD/FRD.Domain/Aggregate/: Customer.cs
FRD/FRD.Domain/Common/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  ISoftDelete.cs
FRD/FRD.Domain/DomainEvents/: CustomerCreatedDomainEvent.cs  CustomerDeletedDomainEvent.cs  CustomerRestoredDomainEvent.cs  CustomerUpdatedDomainEvent.cs
FRD/FRD.Domain/Repositories/: ICustomerRepository.cs  IUnitOfWork.cs
FRD/FRD.Domain/Services/: ICustomerUniquenessCheckerService.cs
FRD/FRD.Framework/: DependencyInjection.cs  FRD.Framework.csproj
FRD/FRD.Infrustructure/: FRD.Infrustructure.csproj
FRD/FRD.Infrustructure/DataContext/: FRDDbContext.cs  UnitOfWork.cs
FRD/FRD.Infrustructure/DomainService/: CustomerUniquenessCheckerService.cs
FRD/FRD.Infrustructure/Migrations/: 20250509161847_InitialCreate.Designer.cs  20250509161847_InitialCreate.cs  (+1 more)
(+4 files in other folders)
